# MongoDB DB URI
DB="mongodb+srv://sameerahmed6686:UQ1Meyvb9UZNVVOL@cluster0.nybdjvg.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0"


# Any private key you want
JWTPRIVATEKEY="bY+3/T6&fS7hA5h+Z3r*9$kC2@LqD%fP8vX0!bYl^M7pR2sT4uJ"


# Integer value for salt
SALT=2

# Port for the server
PORT=4000

# Frontend URL
BASE_URL="https://lively-chatapp-frontend.vercel.app"

# SMTP Details for email sending (e.g., using Gmail or Mailtrap)
HOST="smtp.gmail.com"
SERVICE="gmail"
EMAIL_PORT=587
SECURE=true
SMTP_USER="sameerahmed6686@gmail.com"
SMTP_PASS="kxew jwjb rcuu gmra"

# Node environment (development or production)
NODE_ENV=development
#anw
#Ab4@12346
#sam
#Ab34@12346
#anwe654
#Abcd@1234
