
# MongoDB DB URI
DB="Add Connection String"


# Any private key you want
JWTPRIVATEKEY="Add Secret Key"


# Integer value for salt
	@@ -20,14 +20,8 @@ HOST="smtp.gmail.com"
SERVICE="gmail"
EMAIL_PORT=587
SECURE=true
SMTP_USER="ADDEMAIL"
SMTP_PASS="ADDPASSWORD"

# Node environment (development or production)
NODE_ENV=development
